<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/shouye.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- 导航 -->
    <div class="nav">
        <div class="main nav-m">
            <div class="nav-m-logo">
                <a href="">
                    <img src="./images/2TKiQAAAABJRU5ErkJggg__.png" width="145" height="60">
                </a>
            </div>
            <div class="nav-m-menu">
                <a href="javascript:;">登录/注册</a>
                <a href="javascript:;">消息中心</a>
                <a href="javascript:;">收藏夹</a>
                <a href="javascript:;">郑重声明</a>
                <a href="javascript:;">帮助</a>
            </div>
            <div class="nav-m-action">
                <div class="nav-m-input" id="nav-m-input">
                    <input type="search" placeholder='输入商品名或货号'>
                    <a href="javascript:;">
                         <img src="./images/GxKHRCf2vNmpmO3DRFEURVEURVEURVEURVEUJQbAHw17fZ6rnJU6AAAAAElFTkSuQmCC.png" alt="">
                    </a>
                    <div class="nav-m-search" id="nav-m-search">
                        <div class="nav-m-search-babel">
                            <span class="s-remen">热门搜索</span>
                            <span class="s-change">换一批</span>
                        </div>
                        <span class="s-content">香薰机</span>
                        <span class="s-content">沙发</span>
                        <span class="s-content">羽绒服</span>
                        <span class="s-content">化妆水</span>
                        <span class="s-content">羽绒被</span>
                        <span class="s-content">夹克</span>
                        <span class="s-content">大衣</span>
                        <span class="s-content">双肩包</span>
                        <span class="s-content">睫毛夹</span>
                        <span class="s-content">运动鞋</span>
                    </div>
                </div>
                <div class="nav-m-carbox">
                    <a href="javascript:;">
                        <img src="./images/aqEPSH4a5lQAAAABJRU5ErkJggg__.png" alt="">
                        <span class="car-word">购物车</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航结束 -->


    <!-- 抬头-主题-登录-注册 -->
    <div class="tab-box mains">
        <ul class="tb-a" id="tba">
            <li>
                <a href="javascript:;" id="tba1">密码登录</a>
            </li>
            <li>
                <a href="javascript:;" id="tba2">注册</a>
            </li>
            
        </ul>
    </div>
    <!-- 抬头-主题-登录-注册-结束 -->



    <!-- 注册-页面 -->
    <form class="register-box mains">
        <div class="rb-form-box">
            <span>用户名</span>
            <input class="account-input"  type="text" placeholder="用户名/邮箱" name="username"/>
        </div>
        <div class="rb-form-box">
            <span>新密码</span>
            <input class="password-input"  type="password" placeholder="请输入6-20位英文、数字组合密码" name="password"/>
        </div>
        <div class="rb-form-box">
            <span>确认密码</span>
            <input class="password-input"  type="password" placeholder="请再一次确认新密码" name="repass"/>
        </div>
        <div class="rb-form-box">
            <span>邮箱</span>
            <input class="password-input"  type="text" placeholder="请输入邮箱" name="email"/>
        </div>
        <div class="rb-form-box">
          <span>手机号</span>
          <input class="password-input"  type="text" placeholder="请输入手机号" name="tel"/>
        </div>
        <div class="rb-form-box-beizhu">
            密码必须是6-20个英文字母，数字或符号，且字母，数字和符号至少包含两种。 
        </div>
        <div class="rb-form-box3-register">
            <a href="javascript:;">去登录</a>
        </div>
        <div  class="rb-form-agree">
            <input type="checkbox" name="agree">
            <span> 我已阅读并同意 《服务协议与隐私政策》</span>
        </div>
        <div class="rb-form-button">
            <button class="rb-form-btn1 submit">注册</button>
        </div>
    </form>







<!-- 底部 -->
<div class="footer">
    <div class="footer-content main">
        <div class="fc-china">中国</div>
        <div class="fc-box1">
            <span>© Ryohin Keikaku Co., Ltd.</span>
            <span>© 无印良品（上海）商业有限公司</span>
            <span>地址：上海市静安区南京西路1601号35楼3501-3508室</span>
        </div>
        <div class="fc-box2">
            <a href="javascript:;">营业执照</a>
            <a href="javascript:;">食品经营许可证</a>
            <a href="javascript:;">出版物经营许可证 新出发 沪批字第 X6755号</a>
        </div>
        <div class="fc-box3">
            <span>沪ICP备08018225号</span>
            <span><img src="./images/wIk2VA61kxtRAAAAABJRU5ErkJggg__.png" alt=""> 沪公网安备 31010602002779号 </span>
            <span><img src="./images/ABRKkaxPvf1pAAAAAElFTkSuQmCC.png" alt=""> 上海工商 </span>
        </div>
    </div>
</div>
<!-- 底部-结束 -->
</body>
<script src="./js/index.js"></script>
<script src="./js/register.js"></script>
<script src="./js/layer.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/jquery.min.js"></script>
<!-- <script src="./js/bootstrap.js"></script> -->
</html>